<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Mögliche Lösung: IIFE (Immediately Invoked Function Expression)

        // IIFE als function declaration
        (function() {
            console.log('Ich werde direkt ausgeführt');

            // Kreisberechnungen
            const PI = Math.PI

            function calculateArea(radius) {
                return PI * Math.pow(radius, 2)
            }

            console.log('Fläche Kreis: ', calculateArea(5))
        })();

    
        // Auch möglich als function expression
        const init = function() {
            console.log('Ich werde direkt ausgeführt');

            function calculateArea(length, width) {
                return length * width
            }

            console.log('Fläche Rechteck: ', calculateArea(5,10))
        }();


    </script>
</body>
</html>