<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlineshop</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="shop-grid">
                <h2>Produkte <span id="product-count"></span></h2>
                <div id="products"></div>
        </div>

        <div class="cart-sidebar">
            <h2>Warenkorb <span id="cart-count"></span></h2>
            <div id="cart"></div>
        </div>
    </div>

<script type="module" src="app.js"></script>
</body>
</html>
